{
  "name": "Web4MyAsh",
  "short_name": "MyAsh",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffe4f0",
  "theme_color": "#ec4899",
  "description": "A romantic little love app with music, memories, messages and cute interactions.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}